<html>
<head>
  <title>Jamie Game</title><style>
    body {
      animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
	cursor:url('cursorjamie.jpg');
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
</head>
<body>
<iframe allowtransparency="true" width="100%" height="100%" src="//scratch.mit.edu/projects/embed/160828269/?autostart=false" frameborder="0" allowfullscreen></iframe></body>
</html>
