<html>
<head>
  <title>Jamie Game</title>
<style>
    body {
      animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
	cursor:url('cursorjamie.jpg');
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style></head>
<body>
<a href="1.html">Jamie Drive Game</a>

<br><a href="2.html">Jamie Platformer</a>

<br><a href="3.html">Jamie-Man</a></body>
<br><a href="4.html">MS Jamie Paint</a>
</html>
